DB_HOST = mouse.db.elephantsql.com
DB_USER = iwndqomp
DB_NAME = iwndqomp
DB_PASSWORD = XhPnjvn460hohpapkg5YugW5OeT0ZKyG
DB_PORT = 5432
SECRET_KEY = secret555
SECRET_KEY2 = secret777
SERVER_PORT = 5000
ADMIN_EMAIL = admin@test.com
CLIENT_URL = http://localhost:3000